# base api
VUE_APP_BASE_API = 'http://10.8.45.67:8088/api'
VUE_APP_LINUX_API = 'http://10.8.45.16:8084/thwb.lims'
 VUE_APP_BASE_API2 = 'http://10.8.45.67:8088'

VUE_APP_UPLOAD ='http://10.8.45.67:8888'

# file url
VUE_APP_FILE = 'http://10.8.45.67:8081/'

# websocket url
VUE_APP_WSS = 'ws://10.8.45.67:8088/websocket/0'
VUE_APP_WSS2 = 'ws://10.8.45.67:8088/websocket/'



# gis server url
VUE_APP_GIS = 'http://10.8.45.60:8090'

# gis map nginx
VUE_MAP_NGINX = 'http://10.8.45.60.8888'
